<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThirdPageStoryboard" id="Y6W-OH-hqX" customClass="ThirdPageViewController" customModule="Smetanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сметанка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-eR-dw3">
                                <rect key="frame" x="25" y="59" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-Bm-hpD">
                                <rect key="frame" x="132.66666666666666" y="186" width="127.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xz5-Uj-Iar"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq2-eR-dw3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="6Bz-Qg-4sr"/>
                            <constraint firstItem="4BA-Bm-hpD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="132.66666666666663" id="Bvx-N1-MV2"/>
                            <constraint firstItem="4BA-Bm-hpD" firstAttribute="top" secondItem="Eq2-eR-dw3" secondAttribute="bottom" constant="80" id="N2c-AS-ssX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eq2-eR-dw3" secondAttribute="trailing" constant="25" id="Sgs-ud-Xdp"/>
                            <constraint firstItem="Eq2-eR-dw3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="agU-F6-MP6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4BA-Bm-hpD" secondAttribute="trailing" constant="132.33333333333337" id="f9u-SX-Ejh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Eq2-eR-dw3" id="1nc-DE-H44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <namedColor name="Main">
            <color red="0.20000000298023224" green="0.88200002908706665" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
