<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="156" id="l2S-NR-o5H" customClass="RecipeTableViewCell" customModule="Smetanka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2S-NR-o5H" id="m5E-sB-tGk">
                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-VD-sGm" userLabel="BackgroundTableViewCell">
                        <rect key="frame" x="10" y="5" width="373" height="130"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-xF-hBg">
                                <rect key="frame" x="15" y="10" width="110" height="110"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NK6-d7-8mf"/>
                                    <constraint firstAttribute="height" constant="110" id="mma-ry-vZg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X31-VC-rcG">
                                <rect key="frame" x="133" y="15" width="230" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-Jv-kwr">
                                <rect key="frame" x="133" y="94" width="230" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundTableViewCell"/>
                        <constraints>
                            <constraint firstItem="xE7-Jv-kwr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X31-VC-rcG" secondAttribute="bottom" constant="5" id="N7X-HG-gUX"/>
                            <constraint firstAttribute="bottom" secondItem="xE7-Jv-kwr" secondAttribute="bottom" constant="19" id="OjH-c0-QvR"/>
                            <constraint firstItem="rU1-xF-hBg" firstAttribute="leading" secondItem="Fht-VD-sGm" secondAttribute="leading" constant="15" id="TVe-nd-7Uh"/>
                            <constraint firstItem="rU1-xF-hBg" firstAttribute="top" secondItem="Fht-VD-sGm" secondAttribute="top" constant="10" id="ULs-e0-SxW"/>
                            <constraint firstAttribute="bottom" secondItem="rU1-xF-hBg" secondAttribute="bottom" constant="10" id="VKE-5x-Mi8"/>
                            <constraint firstItem="X31-VC-rcG" firstAttribute="leading" secondItem="rU1-xF-hBg" secondAttribute="trailing" constant="8" symbolic="YES" id="Yg6-rz-q8x"/>
                            <constraint firstItem="xE7-Jv-kwr" firstAttribute="leading" secondItem="rU1-xF-hBg" secondAttribute="trailing" constant="8" symbolic="YES" id="aCf-KJ-bBY"/>
                            <constraint firstItem="X31-VC-rcG" firstAttribute="top" secondItem="Fht-VD-sGm" secondAttribute="top" constant="15" id="h0y-j1-itF"/>
                            <constraint firstAttribute="trailing" secondItem="xE7-Jv-kwr" secondAttribute="trailing" constant="10" id="oHP-rh-qbc"/>
                            <constraint firstAttribute="trailing" secondItem="X31-VC-rcG" secondAttribute="trailing" constant="10" id="xeH-vX-wo2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fht-VD-sGm" secondAttribute="bottom" constant="5" id="Hml-tr-k6S"/>
                    <constraint firstAttribute="trailing" secondItem="Fht-VD-sGm" secondAttribute="trailing" constant="10" id="Qi8-v5-LaE"/>
                    <constraint firstItem="Fht-VD-sGm" firstAttribute="leading" secondItem="m5E-sB-tGk" secondAttribute="leading" constant="10" id="bs2-M6-Sda"/>
                    <constraint firstItem="Fht-VD-sGm" firstAttribute="top" secondItem="m5E-sB-tGk" secondAttribute="top" constant="5" id="nvW-zY-nSw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundCellView" destination="Fht-VD-sGm" id="RFH-B1-aRv"/>
                <outlet property="recipeDifficultyLabel" destination="xE7-Jv-kwr" id="g05-R9-8h6"/>
                <outlet property="recipeImageView" destination="rU1-xF-hBg" id="OkH-1D-p3t"/>
                <outlet property="recipeTitleLabel" destination="X31-VC-rcG" id="NSc-uZ-jtk"/>
            </connections>
            <point key="canvasLocation" x="9.9236641221374047" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundTableViewCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
